{
  "compilerOptions": {
    "module": "es2015",
    "target": "es2016",
    "noImplicitAny": false,
    "sourceMap": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "lib": [
      "dom",
      "es2015",
      "es2016"
    ],
    "allowJs": true,
    "outDir": "lib",
    "jsx": "preserve"
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}
