{
  "name": "testapp",
  "version": "0.1.0",
  "description": "Test Project",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config",
    "start": "node server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/lodash": "^4.14.54",
    "@types/react": "^0.14.51",
    "@types/react-dom": "^0.14.19",
    "@types/react-redux": "^4.4.37",
    "@types/redux-saga": "^0.10.5",
    "awesome-typescript-loader": "3.0.0-beta.18",
    "babel-core": "~6.21.0",
    "babel-eslint": "~7.1.1",
    "babel-loader": "~6.2.4",
    "babel-plugin-lodash": "^3.2.10",
    "babel-plugin-react-transform": "~2.0.2",
    "babel-polyfill": "~6.22.0",
    "babel-preset-es2015": "~6.18.0",
    "babel-preset-react": "~6.16.0",
    "babel-preset-stage-2": "~6.22.0",
    "express": "~4.13.3",
    "extract-text-webpack-plugin": "~1.0.1",
    "file-loader": "^0.9.0",
    "happypack": "^3.0.0",
    "html-loader": "^0.4.4",
    "internal-ip": "~1.2.0",
    "json-loader": "^0.5.4",
    "typescript": "^2.1.4",
    "webpack": "^2.3.0",
    "webpack-cyclic-dependency-checker": "0.0.1",
    "webpack-dev-middleware": "~1.9.0"
  },
  "dependencies": {
    "@types/reselect": "^2.0.27",
    "lodash": "^4.17.4",
    "odata": "^0.3.0",
    "react": "^15.4.2",
    "react-dom": "~15.4.2",
    "react-redux": "^5.0.3",
    "redux": "^3.6.0",
    "redux-saga": "^0.14.3",
    "redux-saga-subscriptions": "0.0.1",
    "redux-subscriptions": "0.0.1",
    "redux-thunk": "^2.2.0",
    "reselect": "^2.5.4",
    "socket.io-client": "^1.7.3"
  }
}
